<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #B1B395;
      }
      header, article {
        width: 60%;
        padding: 1em 1em;
        margin: 0 auto;
        text-align: center;
        border-bottom: 0.2em solid black;
      }
      h1 {
        color: #534A30;
        font: bold 3em Bodoni, Minion, serif;
      }
      #knight {
        height: 9em;
        width: auto;
        float: right;
        margin: 1em;
      }
      h2 {
        color: #18120C;
        font: bold 2.5em Palatino, Baskerville, serif;
      }
      h3 {
        color: black;
        font: italic 1.5em Palatino, Baskerville, serif;
      }
    </style>
  </head>
  <body>
    <header>
      <img id="knight" src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Armored_Knight_Mounted_on_Cloaked_Horse.JPG" />
      <h1>Swords and Spears</h1>
    </header>
    <article>
      <h2>Podcast Episode #1:</h2>
      <h3>Medieval Music</h3>
      <video width="640" height="480" controls>
        <source src="podcast.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </article>
  </body>
</html>
